# walker

./: .gitignore  README.md  pom.xml
walker-bridge/: pom.xml
walker-coordinator/: README.MD  README_SHARDING.MD  README_ZH.MD  UNDERLYING_INFRASTRUCTURE.MD  pom.xml  walker-coordinator.MD
walker-coordinator/src/main/java/walker/application/: AppConfiguration.java  CoordinatorApplication.java
walker-coordinator/src/main/java/walker/application/coordinator/: CoordinatorConst.java
walker-coordinator/src/main/java/walker/application/coordinator/config/: CoordinatorConfiguration.java
walker-coordinator/src/main/java/walker/application/coordinator/config/algorithm/: DatabaseShardingAlgorithm.java  NotifyTableShardingAlgorithm.java  TransactionTableShardingAlgorithm.java
walker-coordinator/src/main/java/walker/application/coordinator/entity/: WalkerNotify.java  WalkerNotifyExample.java  WalkerTransaction.java  WalkerTransactionExample.java
walker-coordinator/src/main/java/walker/application/coordinator/mapper/: WalkerNotifyMapper.java  WalkerTransactionMapper.java
walker-coordinator/src/main/java/walker/application/coordinator/service/: WalkerTransactionService.java
walker-coordinator/src/main/java/walker/application/coordinator/web/: RabbitManageController.java
walker-coordinator/src/main/java/walker/application/infrastructure/: package-info.java
walker-coordinator/src/main/java/walker/application/infrastructure/hook/: GracefulShutdownTomcat.java
walker-coordinator/src/main/java/walker/application/infrastructure/util/: MapBeanUtil.java  ThreadPoolBuilder.java
walker-coordinator/src/main/java/walker/application/notify/config/: ConsistentHashingPreciseShardingAlgorithmSharding.java  MurmurConsistHash.java
walker-coordinator/src/main/java/walker/application/notify/entity/: WalkerNotify.java  WalkerNotifyExample.java
walker-coordinator/src/main/java/walker/application/notify/mapper/: WalkerNotifyMapper.java
walker-coordinator/src/main/resources/: logback-spring.xml  spring.xml
walker-coordinator/src/main/resources/mapper/walker/application/coordinator/: WalkerNotifyMapper.xml  WalkerTransactionMapper.xml
walker-coordinator/src/main/resources/mapper/walker/application/notify/: WalkerNotifyMapper.xml
walker-coordinator/src/main/resources/mybatis/: mybatis-config.xml
walker-coordinator/src/main/resources/properties/: application.properties  ds.properties  sharding-jdbc-ds.properties
walker-coordinator/src/main/resources/spring/: coordinator-spring.xml  sharding-databases.xml
walker-coordinator/tool/mybatis-generator/: coordinator.xml  gen.sh  notify.xml
walker-core/: README.md  pom.xml
walker-core/src/main/java/walker/core/aop/context/: TccTransactionContextAspect.java
walker-core/src/main/java/walker/core/aop/transaction/: TccTransactionAspect.java
walker-core/src/main/java/walker/core/client/: TccClient.java  WalkerProxy.java  WalkerProxyProperties.java
walker-core/src/main/java/walker/core/compensate/: CompensateInvoker.java  CompensateMethodAccessor.java
walker-core/src/main/java/walker/core/method/compensate/: MethodTccCompensateEndpoint.java  MethodTccCompensateEndpointRegistry.java
walker-core/src/main/java/walker/core/method/processor/: TccTransactionAnnotationBeanPostProcessor.java
walker-core/src/main/java/walker/core/tools/: AnnotationExpressionEvaluator.java  CompensateUtils.java  TccUtils.java
walker-core/src/main/java/walker/core/warpper/: DefaultTccTransactionResultJudge.java  TccTransactionResultJudge.java
walker-example/: README.md  pom.xml
walker-example/src/main/java/walker/example/: WalkerExampleApplication.java
walker-example/src/main/java/walker/example/model/: YourBusinessModel.java
walker-example/src/main/java/walker/example/rpc/: RemoteFeignService.java
walker-example/src/main/java/walker/example/serice/: SpringTransactionService.java
walker-notify/: pom.xml
walker-notify/src/main/java/walker/application/: NotifyApplication.java
walker-notify/src/main/java/walker/application/notify/: CoordinatorConst.java
walker-notify/src/main/java/walker/application/notify/config/: NotifyConfigration.java
walker-notify/src/main/java/walker/application/notify/entity/: WalkerNotify.java  WalkerNotifyExample.java  WalkerTransaction.java  WalkerTransactionExample.java
walker-notify/src/main/java/walker/application/notify/job/: FetchWaiteStatusJob.java  StreamNotifyJob.java
walker-notify/src/main/java/walker/application/notify/mapper/: WalkerNotifyMapper.java  WalkerTransactionMapper.java
walker-notify/src/main/java/walker/notify/: NotifyApplication.java
walker-notify/src/main/java/walker/notify/config/: ConsistentHashingPreciseShardingAlgorithmSharding.java  MurmurConsistHash.java
walker-notify/src/main/java/walker/notify/config/ds/: NotifyDataSourceConfig.java
walker-notify/src/main/resources/mapper/walker/application/notify/: WalkerNotifyMapper.xml  WalkerTransactionMapper.xml
walker-notify/src/main/resources/mybatis/: mybatis-config.xml
walker-notify/src/main/resources/properties/: ds.properties  sharding-jdbc-ds.properties  sharding-job.properties
walker-notify/src/main/resources/spring/: notify-spring.xml  sharding-databases.xml  sharding-job.xml  spring.xml
walker-notify/tool/mybatis-generator/: coordinator.xml  gen.sh  notify.xml
walker-protocol/: pom.xml
walker-protocol/src/main/java/walker/protocol/: WalkerCode.java  WalkerResult.java
walker-protocol/src/main/java/walker/protocol/common/: Pagination.java
walker-protocol/src/main/java/walker/protocol/compensate/: Participant.java
walker-protocol/src/main/java/walker/protocol/message/: RabbitConst.java  TimeoutMessage.java  WalkerMessage.java
walker-protocol/src/main/java/walker/protocol/message/command/: CompensateCommand.java  TransactionCommand.java
walker-protocol/src/main/java/walker/protocol/transaction/: BranchCompensateRequest.java  BranchTransactionStatus.java  GlobalTransactionStatus.java
walker-protocol/src/main/java/walker/protocol/util/: GsonUtils.java  JacksonUtils.java  ResponseResultUtil.java
(+33 files in other folders)
