<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>walker</groupId>
		<artifactId>walker</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>walker-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>walker</groupId>
			<artifactId>walker-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>walker</groupId>
			<artifactId>walker-rabbitmq</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>transmittable-thread-local</artifactId>
			<version>2.9.0</version>
		</dependency>

	</dependencies>

</project>